tel/error/TelematikError.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- gematik revision="\main\rel_online\7" -->
<!-- edited with XMLSpy v2010 (http://www.altova.com) by n.n (Gematik GmbH) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:GERROR="http://ws.gematik.de/tel/error/v2.0" targetNamespace="http://ws.gematik.de/tel/error/v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0.0" xml:lang="de">
	<xs:annotation>
		<xs:documentation xml:lang="de">
			Copyright (c) 2012, gematik - Gesellschaft für
			Telematikanwendungen der Gesundheitskarte mbH. Alle Rechte
			vorbehalten.
			Beschreibung: Dienst zur Verwaltung der Karten
		</xs:documentation>
	</xs:annotation>
	<xs:element name="Error">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MessageID" type="xs:string" default=""/>
				<xs:element name="Timestamp" type="xs:dateTime"/>
				<xs:element name="Trace" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="EventID" type="xs:string" default=""/>
							<xs:element name="Instance" type="xs:string" default=""/>
							<xs:element name="LogReference" type="xs:string" default=""/>
							<xs:element name="CompType" type="xs:string"/>
							<xs:element name="Code" type="xs:integer"/>
							<xs:element name="Severity" type="xs:string"/>
							<xs:element name="ErrorType" type="xs:string"/>
							<xs:element name="ErrorText" type="xs:string"/>
							<xs:element name="Detail" minOccurs="0">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="Encoding" type="xs:string"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
