conn/nfds/NFDService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- gematik revision="\main\rel_online\rel_ors2\2" -->
<!-- Mit XMLSpy v2014 rel. 2 sp1 (http://www.altova.com) von Gematik GmbH (Gematik) bearbeitet -->
<!--Version History  
			version: V1.0.1
			===========
			*** C_6536: Hinzufügen des SIG:VerificationResult in der ReadNFDResponse
			
	End of Version History-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:NFD="http://ws.gematik.de/conn/nfds/NFDService/v1.0" xmlns:CCTX="http://ws.gematik.de/conn/ConnectorContext/v2.0" xmlns:CONN="http://ws.gematik.de/conn/ConnectorCommon/v5.0" xmlns:GERROR="http://ws.gematik.de/tel/error/v2.0" xmlns:vr="urn:oasis:names:tc:dss-x:1.0:profiles:verificationreport:schema#" xmlns:SIG="http://ws.gematik.de/conn/SignatureService/v7.4" targetNamespace="http://ws.gematik.de/conn/nfds/NFDService/v1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.1">
	<annotation>
		<documentation xml:lang="de">
      Copyright (c) 2014, gematik - Gesellschaft für Telematikanwendungen der Gesundheitskarte mbH. Alle Rechte vorbehalten.
      Schema-Beschreibung für die NFDService-Schnittstelle des Fachmoduls NFDM.
    </documentation>
	</annotation>
	<import namespace="http://ws.gematik.de/conn/ConnectorContext/v2.0" schemaLocation="../ConnectorContext.xsd"/>
	<import namespace="http://ws.gematik.de/conn/ConnectorCommon/v5.0" schemaLocation="../ConnectorCommon.xsd"/>
	<import namespace="http://ws.gematik.de/tel/error/v2.0" schemaLocation="../../tel/error/TelematikError.xsd"/>
	<import namespace="urn:oasis:names:tc:dss-x:1.0:profiles:verificationreport:schema#" schemaLocation="../../ext/oasis-dssx-1.0-profiles-vr-cd1.xsd"/>
	<import namespace="http://ws.gematik.de/conn/SignatureService/v7.4" schemaLocation="../SignatureService.xsd"/>
	<simpleType name="ResultCategoryEnum">
		<annotation>
			<documentation>Enumeration der möglichen Werte für Result</documentation>
		</annotation>
		<restriction base="string">
			<enumeration value="OK"/>
			<enumeration value="WARNING"/>
		</restriction>
	</simpleType>
	<element name="Status">
		<complexType>
			<sequence>
				<element name="Result" type="NFD:ResultCategoryEnum">
					<annotation>
						<documentation>Ergebnisstatus. Zulässige Werte: OK, WARNING</documentation>
					</annotation>
				</element>
				<element ref="GERROR:Error" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<element name="ReadNFD">
		<complexType>
			<sequence>
				<element ref="CCTX:Context">
					<annotation>
						<documentation xml:lang="de">Angaben zum Aufrufkontext</documentation>
					</annotation>
				</element>
				<element ref="CONN:EhcHandle">
					<annotation>
						<documentation xml:lang="de">Verweis auf die eGK, von der der NFD gelesen werden soll.</documentation>
					</annotation>
				</element>
				<element ref="CONN:HpcHandle">
					<annotation>
						<documentation xml:lang="de">Verweis auf die HBA/SMC-B, die zum Zugriff auf die eGK verwendet werden soll.</documentation>
					</annotation>
				</element>
				<element name="EmergencyIndicator" type="boolean">
					<annotation>
						<documentation xml:lang="de">Gibt an, ob die Operation im Rahmen eines Notfalls aufgerufen wird.</documentation>
					</annotation>
				</element>
				<element name="UpdateIndicator" type="boolean">
					<annotation>
						<documentation xml:lang="de">Gibt an, ob die Operation im Rahmen einer Aktualisierung des NFD aufgerufen wird.</documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="ReadNFDResponse">
		<complexType>
			<sequence>
				<element ref="NFD:Status">
					<annotation>
						<documentation xml:lang="de">Statusrückmeldung</documentation>
					</annotation>
				</element>
				<element name="NFDDocument" type="base64Binary">
					<annotation>
						<documentation xml:lang="de">Von der eGK des Versicherten gelesener, dekomprimierter NFD inkl. QES</documentation>
					</annotation>
				</element>
				<element ref="vr:VerificationReport">
					<annotation>
						<documentation>Prüfbericht der QES-Prüfung des NFD gemäß [OASIS-VR].</documentation>
					</annotation>
				</element>
				<element name="VerificationResult" type="SIG:VerificationResultType">
					<annotation>
						<documentation>Das Element Sig:VerificationResult enthält das Ergebnis der Prüfung als Ampel, den Typ des zugehörigen  angenommenen Signaturzeitpunkts und der angenommene Signaturzeitpunkt selbst. Detailstruktur des Elements s. [gemSpec_Kon#4.1.8.5.2].</documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="WriteNFD">
		<complexType>
			<sequence>
				<element ref="CCTX:Context">
					<annotation>
						<documentation xml:lang="de">Angaben zum Aufrufkontext</documentation>
					</annotation>
				</element>
				<element ref="CONN:EhcHandle">
					<annotation>
						<documentation xml:lang="de">Verweis auf die eGK, auf die der NFD geschrieben werden soll</documentation>
					</annotation>
				</element>
				<element ref="CONN:HpcHandle">
					<annotation>
						<documentation xml:lang="de">Verweis auf die HBA/SMC-B, die zum Zugriff auf die eGK verwendet werden soll</documentation>
					</annotation>
				</element>
				<element name="NFDDocument" type="base64Binary">
					<annotation>
						<documentation xml:lang="de">Auf die eGK des Versicherten zu schreibender NFD inkl. QES</documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="WriteNFDResponse">
		<complexType>
			<sequence>
				<element ref="NFD:Status">
					<annotation>
						<documentation xml:lang="de">Statusrückmeldung</documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="EraseNFD">
		<complexType>
			<sequence>
				<element ref="CCTX:Context">
					<annotation>
						<documentation xml:lang="de">Angaben zum Aufrufkontext</documentation>
					</annotation>
				</element>
				<element ref="CONN:EhcHandle">
					<annotation>
						<documentation xml:lang="de">Verweis auf die eGK, von der der NFD gelöscht werden soll</documentation>
					</annotation>
				</element>
				<element ref="CONN:HpcHandle">
					<annotation>
						<documentation xml:lang="de">Verweis auf die HBA/SMC-B, die zum Zugriff auf die eGK verwendet werden soll</documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="EraseNFDResponse">
		<complexType>
			<sequence>
				<element ref="NFD:Status">
					<annotation>
						<documentation xml:lang="de">Statusrückmeldung</documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
