vpnzugd/ProvisioningService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- gematik revision="\main\rel_online\rel_ors1\2" -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:VPNK="http://ws.gematik.de/vpnzugd/ProvisioningService/v1.1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" targetNamespace="http://ws.gematik.de/vpnzugd/ProvisioningService/v1.1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1.0">
	<annotation>
		<documentation>
		Copyright (c) 2014, gematik - Gesellschaft für Telematikanwendungen der Gesundheitskarte mbH. Alle Rechte vorbehalten.
		Beschreibung: VPN-Zugangsdienst, Provisioning Service
		version=1.1.0
	</documentation>
	</annotation>
	<!-- Imports -->
	<import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="../ext/xmldsig-core-schema.xsd"/>
	<!-- Requests/Responses -->
	<element name="registerKonnektorRequest" type="VPNK:registrationRequestType"/>
	<element name="registerKonnektorResponse" type="VPNK:registrationResponseType"/>
	<element name="deregisterKonnektorRequest" type="VPNK:deregistrationRequestType"/>
	<element name="deregisterKonnektorResponse" type="VPNK:deregistrationResponseType"/>
	<element name="registerStatusRequest" type="VPNK:registerStatusRequestType"/>
	<element name="registerStatusResponse" type="VPNK:registerStatusResponseType"/>
	<!-- Types -->
	<complexType name="registrationRequestType">
		<sequence>
			<element name="Timestamp" type="xsd:dateTime"/>
			<element name="X509Certificate" type="xsd:base64Binary"/>
			<element name="ContractID" type="xsd:string"/>
			<element ref="ds:Signature"/>
		</sequence>
	</complexType>
	<complexType name="registrationResponseType">
		<sequence>
			<element name="Timestamp" type="xsd:dateTime"/>
			<element name="RegistrationStatus" type="VPNK:registrationStatusType"/>
			<element name="ContractStatus" type="VPNK:contractStatusType"/>
			<element name="AdditionalInformation" type="VPNK:additionalInformationType" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="deregistrationRequestType">
		<sequence>
			<element name="Timestamp" type="xsd:dateTime"/>
			<element name="X509Certificate" type="xsd:base64Binary"/>
			<element name="ContractID" type="xsd:string"/>
			<element ref="ds:Signature"/>
		</sequence>
	</complexType>
	<complexType name="deregistrationResponseType">
		<sequence>
			<element name="Timestamp" type="xsd:dateTime"/>
			<element name="RegistrationStatus" type="VPNK:registrationStatusType"/>
			<element name="ContractStatus" type="VPNK:contractStatusType"/>
			<element name="AdditionalInformation" type="VPNK:additionalInformationType" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="registerStatusRequestType">
		<sequence>
			<element name="Timestamp" type="xsd:dateTime"/>
			<element name="X509Certificate" type="xsd:base64Binary"/>
		</sequence>
	</complexType>
	<complexType name="registerStatusResponseType">
		<sequence>
			<element name="Timestamp" type="xsd:dateTime"/>
			<element name="RegistrationTimestamp" type="xsd:dateTime"/>
			<!-- <element name="UsedSignatureX509Certificate" type="xsd:base64Binary"/> -->
			<element name="RegistrationStatus" type="VPNK:registrationStatusType"/>
			<element name="ContractStatus" type="VPNK:contractStatusType"/>
			<element name="AdditionalInformation" type="VPNK:additionalInformationType" minOccurs="0"/>
		</sequence>
	</complexType>
	<simpleType name="registrationStatusType">
		<restriction base="string">
			<enumeration value="Registriert"/>
			<enumeration value="Nicht registriert"/>
		</restriction>
	</simpleType>
	<simpleType name="contractStatusType">
		<restriction base="string">
			<enumeration value="Zugriff auf TI erlaubt"/>
			<enumeration value="Zugriff auf TI und SIS erlaubt"/>
			<enumeration value="Kein Zugriff auf TI und SIS"/>
		</restriction>
	</simpleType>
	<simpleType name="additionalInformationType">
		<restriction base="string">
			<maxLength value="4096"/>
		</restriction>
	</simpleType>
</schema>
