ksr/InfrastrukturKonfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- gematik revision="\main\rel_online\6" -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:TICONF="http://ws.gematik.de/ticonf/v1.0" targetNamespace="http://ws.gematik.de/ticonf/v1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
    <annotation>
        <documentation xml:lang="de">
			Copyright (c) 2012, gematik - Gesellschaft für
			Telematikanwendungen der Gesundheitskarte mbH. Alle Rechte vorbehalten.
			Beschreibung: Konfigurationsdienst
		</documentation>
    </annotation>
    <element name="Infrastructure">
        <complexType>
            <sequence>
                <element name="Version">
                    <simpleType>
                        <restriction base="string">
                            <pattern value="[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}" id="version"/>
                        </restriction>
                    </simpleType>
                </element>
                <element name="InventoryNetworks">
                    <complexType>
                        <sequence maxOccurs="unbounded">
                            <element name="InventoryNetwork">
                                <complexType>
                                    <sequence>
                                        <element name="ID"/>
                                        <element name="Name"/>
                                        <element name="Networks">
                                            <complexType>
                                                <sequence maxOccurs="unbounded">
                                                    <element name="Network" type="TICONF:Network"/>
                                                </sequence>
                                            </complexType>
                                        </element>
                                        <element name="DNS">
                                            <complexType>
                                                <sequence>
                                                    <element name="Domain">
                                                        <complexType>
                                                            <sequence>
                                                                <element name="DomainName"/>
                                                                <element name="Servers">
                                                                    <complexType>
                                                                        <sequence maxOccurs="unbounded">
                                                                            <element name="Server" type="TICONF:Host"/>
                                                                        </sequence>
                                                                    </complexType>
                                                                </element>
                                                            </sequence>
                                                        </complexType>
                                                    </element>
                                                </sequence>
                                            </complexType>
                                        </element>
                                        <element name="History">
                                            <complexType>
                                                <sequence>
                                                    <element name="ValidFromDate" type="date"/>
                                                    <element name="ValidTilDate" type="date"/>
                                                    <element name="LastChangeDate" type="date"/>
                                                </sequence>
                                            </complexType>
                                        </element>
                                    </sequence>
                                </complexType>
                            </element>
                        </sequence>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
    <complexType name="Network">
        <sequence>
            <element name="NetworkAddress"/>
            <element name="NetworkPrefix"/>
        </sequence>
    </complexType>
    <simpleType name="Host">
        <restriction base="string"/>
    </simpleType>
</schema>
