conn/popp/PoPPService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2019 sp1 (x64) (http://www.altova.com) von n/a (Gematik) bearbeitet -->
<!-- gematik revision="\main\rel_online\4" -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:PoPP="http://ws.gematik.de/conn/vsds/PoPPService/v1.0" xmlns:CCTX="http://ws.gematik.de/conn/ConnectorContext/v2.0" xmlns:ns1="http://ws.gematik.de/conn/popp/PoPPService/v1.0" targetNamespace="http://ws.gematik.de/conn/popp/PoPPService/v1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<annotation>
		<documentation xml:lang="de">
			Copyright (c) 2011, gematik - Gesellschaft für Telematikanwendungen der Gesundheitskarte mbH. Alle Rechte vorbehalten.
			Schema-Beschreibung für die PoPP-Schnittstelle des Fachmoduls Proof of Patient Presence.
		</documentation>
	</annotation>
	<import namespace="http://ws.gematik.de/conn/ConnectorContext/v2.0" schemaLocation="../ConnectorContext.xsd"/>
	<element name="performPoPP">
		<complexType>
			<sequence>
				<element name="EhcHandle" type="string"/>
				<element name="HpcHandle" type="string"/>
				<element ref="CCTX:Context"/>
			</sequence>
		</complexType>
	</element>
	<element name="performPoPPResponse">
		<complexType>
			<sequence>
				<element name="PoPPToken" minOccurs="0">
					<simpleType>
						<restriction base="base64Binary"/>
					</simpleType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
