consumer/ConsumerContext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ===================================================================== -->
<!-- Copyright (c) 2023 gematik. All rights reserved.                      -->
<!-- ===================================================================== -->
<!-- Version History
	version: V1.0.0
		* initial version
End of Version History -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:CONN="http://ws.gematik.de/conn/ConnectorCommon/v5.0" xmlns:CCTX="http://ws.gematik.de/conn/ConnectorContext/v2.0" xmlns:ns1="http://ws.gematik.de/consumer/ConsumerContext/v1.0" targetNamespace="http://ws.gematik.de/consumer/ConsumerContext/v1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<annotation>
		<documentation xml:lang="de">
			Copyright (c) 2023, gematik - Gesellschaft für Telematikanwendungen der Gesundheitskarte mbH. Alle Rechte vorbehalten.
			Beschreibung: Definition des Aufrufkontexts für die Consumer, analog zu den Diensten des Konnektors.
			Hinweis: Übergebene Werte von CCTX:ContextType werden vom Consumer nicht ausgewertet oder verarbeitet. 
			Die Existenz dieses Typs beim Consumer dient lediglich zur Gewährleistung der Interface-Kompatibilität 
			mit der gleichnamigen Schnittstelle des Konnektors.
		</documentation>
	</annotation>
	<import namespace="http://ws.gematik.de/conn/ConnectorCommon/v5.0" schemaLocation="..\conn\ConnectorCommon.xsd"/>
	<import namespace="http://ws.gematik.de/conn/ConnectorContext/v2.0" schemaLocation="..\conn\ConnectorContext.xsd"/>
	<complexType name="ContextType">
		<sequence>
			<element ref="CONN:MandantId">
				<annotation>
					<documentation>Das Element wird vom Consumer nicht ausgewertet.</documentation>
				</annotation>
			</element>
			<element ref="CONN:ClientSystemId">
				<annotation>
					<documentation>Das Element wird vom Consumer nicht ausgewertet.</documentation>
				</annotation>
			</element>
			<element ref="CONN:WorkplaceId">
				<annotation>
					<documentation>Das Element wird vom Consumer nicht ausgewertet.</documentation>
				</annotation>
			</element>
			<element ref="CONN:UserId" minOccurs="0">
				<annotation>
					<documentation>Das Element wird vom Consumer nicht ausgewertet.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="Context" type="ns1:ContextType"/>
</schema>