tel/version/ProductInformation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- gematik revision="\main\rel_online\rel_ors1\3" -->
<!-- Version History
            version: V1.1.0
			* ProductVersionCentral: korrigiertes restriction pattern
            * ProductInformation: Neues Element InformationDate
	 End of Version History-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:VERS="http://ws.gematik.de/int/version/ProductInformation/v1.1"  targetNamespace="http://ws.gematik.de/int/version/ProductInformation/v1.1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1.0">
	<annotation>
		<documentation xml:lang="de">
			Copyright (c) 2014, gematik - Gesellschaft für
			Telematikanwendungen der Gesundheitskarte mbH. Alle Rechte
			vorbehalten.
			Beschreibung: Dienst zur Verwaltung der Karten
		</documentation>
	</annotation>
	<element name="ProductInformation" type="VERS:ProductInformation">
		<annotation>
			<documentation>Informationen über das Produkt</documentation>
		</annotation>
	</element>
	<simpleType name="ProductType">
		<restriction base="string">
			<maxLength value="256"/>
		</restriction>
	</simpleType>
	<simpleType name="ProductTypeVersion">
		<restriction base="string">
			<pattern value="[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}"/>
		</restriction>
	</simpleType>
	<simpleType name="ProductVendorID">
		<restriction base="string">
			<maxLength value="5"/>
			<pattern value="[a-zA-Z0-9_]*"/>
		</restriction>
	</simpleType>
	<simpleType name="ProductCode">
		<restriction base="string">
			<maxLength value="8"/>
			<pattern value="[a-zA-Z0-9_]*"/>
		</restriction>
	</simpleType>
	<simpleType name="HWVersion">
		<restriction base="string">
			<pattern value="[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}"/>
		</restriction>
	</simpleType>
	<simpleType name="FWVersion">
		<restriction base="string">
			<pattern value="[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}"/>
		</restriction>
	</simpleType>
	<complexType name="ProductVersionLocal">
		<sequence>
			<element name="HWVersion" type="VERS:HWVersion">
				<annotation>
					<documentation/>
				</annotation>
			</element>
			<element name="FWVersion" type="VERS:FWVersion">
				<annotation>
					<documentation/>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<simpleType name="ProductVersionCentral">
		<restriction base="string">
			<pattern value="[0-9]{1,2}\.[0-9]{1,2}\.[0-9]{1,2}(-25[0-5]|-2[0-4][0-9]|-[0-1]?[0-9]?[0-9]){0,1}"/>
		</restriction>
	</simpleType>
	<complexType name="ProductVersion">
		<choice>
			<element name="Local" type="VERS:ProductVersionLocal"/>
			<element name="Central" type="VERS:ProductVersionCentral"/>
		</choice>
	</complexType>
	<simpleType name="ProductVendorName">
		<restriction base="string">
			<maxLength value="256"/>
		</restriction>
	</simpleType>
	<simpleType name="ProductName">
		<restriction base="string">
			<maxLength value="256"/>
		</restriction>
	</simpleType>
	<complexType name="ProductTypeInformation">
		<sequence>
			<element name="ProductType" type="VERS:ProductType">
				<annotation>
					<documentation/>
				</annotation>
			</element>
			<element name="ProductTypeVersion" type="VERS:ProductTypeVersion">
				<annotation>
					<documentation/>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="ProductIdentification">
		<sequence>
			<element name="ProductVendorID" type="VERS:ProductVendorID">
				<annotation>
					<documentation/>
				</annotation>
			</element>
			<element name="ProductCode" type="VERS:ProductCode">
				<annotation>
					<documentation/>
				</annotation>
			</element>
			<element name="ProductVersion" type="VERS:ProductVersion">
				<annotation>
					<documentation/>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="ProductMiscellaneous">
		<sequence>
			<element name="ProductVendorName" type="VERS:ProductVendorName">
				<annotation>
					<documentation/>
				</annotation>
			</element>
			<element name="ProductName" type="VERS:ProductName">
				<annotation>
					<documentation/>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="ProductInformation">
		<sequence>
			<element name="InformationDate" type="dateTime">
				<annotation>
					<documentation>Datum der Informationsabfrage über das Produkt</documentation>
				</annotation>
			</element>
			<element name="ProductTypeInformation" type="VERS:ProductTypeInformation">
				<annotation>
					<documentation/>
				</annotation>
			</element>
			<element name="ProductIdentification" type="VERS:ProductIdentification">
				<annotation>
					<documentation/>
				</annotation>
			</element>
			<element name="ProductMiscellaneous" type="VERS:ProductMiscellaneous">
				<annotation>
					<documentation/>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>
