cm/common/CmCommon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- gematik revision="\main\rel_online\2" -->
<!-- edited with XMLSpy v2010 (http://www.altova.com) by n.n. (gematik) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:TNS="http://ws.gematik.de/cm/common/CmCommon/v2.0" targetNamespace="http://ws.gematik.de/cm/common/CmCommon/v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0.0">
	<xs:annotation>
		<xs:documentation xml:lang="de">
			Copyright (c) 2007, gematik - Gesellschaft für
			Telematikanwendungen der Gesundheitskarte mbH. Alle Rechte
			vorbehalten.

			Beschreibung: Card Management - Common. Dieses Schema
			definiert allgemeine Teile für das Card Management.

			Author: Marcus Sasse.
		</xs:documentation>
	</xs:annotation>
	<xs:element name="Iccsn">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="80276[0-9]{15}"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="UpdateId">
		<xs:simpleType>
			<xs:restriction base="xs:hexBinary">
				<xs:maxLength value="20"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="ServiceLocalization">
		<xs:annotation/>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Type">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="10"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Provider">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="60"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SessionIdentifier">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ConversationID">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="60"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="UpdateFlag">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="TNS:ServiceLocalization"/>
				<xs:element ref="TNS:UpdateId"/>
				<xs:element ref="TNS:UpdatePriority"/>
				<xs:element ref="TNS:ShortDescription"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="UpdatePriority">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="MANDATORY"/>
				<xs:enumeration value="OPTIONAL"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="ShortDescription">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="120"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="ServiceReceipt">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="TNS:ServiceLocalization"/>
				<xs:element ref="TNS:Receipt"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Receipt" type="xs:base64Binary"/>
</xs:schema>
