conn/vsds/VSDService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- gematik revision="\main\rel_online\4" -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:VSD="http://ws.gematik.de/conn/vsds/VSDService/v5.2" xmlns:CCTX="http://ws.gematik.de/conn/ConnectorContext/v2.0" targetNamespace="http://ws.gematik.de/conn/vsds/VSDService/v5.2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.2.0">
	<annotation>
		<documentation xml:lang="de">
			Copyright (c) 2011, gematik - Gesellschaft für Telematikanwendungen der Gesundheitskarte mbH. Alle Rechte vorbehalten.
			Schema-Beschreibung für die ReadVSD-Schnittstelle des Fachmoduls VSDM.
		</documentation>
	</annotation>
	<import namespace="http://ws.gematik.de/conn/ConnectorContext/v2.0" schemaLocation="../ConnectorContext.xsd"/>
	<element name="ReadVSD">
		<complexType>
			<sequence>
				<element name="EhcHandle" type="string"/>
				<element name="HpcHandle" type="string"/>
				<element name="PerformOnlineCheck" type="boolean"/>
				<element name="ReadOnlineReceipt" type="boolean"/>
				<element ref="CCTX:Context"/>
			</sequence>
		</complexType>
	</element>
	<element name="ReadVSDResponse">
		<complexType>
			<sequence>
				<element name="PersoenlicheVersichertendaten" type="base64Binary"/>
				<element name="AllgemeineVersicherungsdaten" type="base64Binary"/>
				<element name="GeschuetzteVersichertendaten" type="base64Binary" minOccurs="0"/>
				<element name="VSD_Status" type="VSD:VSD_StatusType"/>
				<element name="Pruefungsnachweis" minOccurs="0">
					<simpleType>
						<restriction base="base64Binary"/>
					</simpleType>
				</element>
			</sequence>
		</complexType>
	</element>
	<complexType name="VSD_StatusType">
		<sequence>
			<element name="Status">
				<annotation>
					<documentation>1 = Transaktionen offen
0 = keine Transaktionen offen</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<pattern value="[01]"/>
					</restriction>
				</simpleType>
			</element>
			<element name="Timestamp" type="dateTime">
				<annotation>
					<documentation>Timestamp der letzten Aktualisierung 
der VSD </documentation>
				</annotation>
			</element>
			<element name="Version">
				<annotation>
					<documentation>Versionsnummer der XML-Schemata 
der VSD, z.B. 7.3.1</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<pattern value="\d{1,3}\.\d{1,3}\.\d{1,4}"/>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
</schema>
