ext/IHE/RMD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- gematik revision="\main\rel_ors2\1" -->
<xs:schema 
xmlns="urn:ihe:iti:rmd:2017" 
xmlns:xmime="http://www.w3.org/2005/05/xmlmime" 
xmlns:rmd="urn:ihe:iti:rmd:2017" 
xmlns:xds="urn:ihe:iti:xds-b:2007" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:rim="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0" 
xmlns:query="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0" 
xmlns:lcm="urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0" 
xmlns:rs="urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0" 
targetNamespace="urn:ihe:iti:rmd:2017" 
elementFormDefault="qualified" 
attributeFormDefault="unqualified">
	<xs:import namespace="urn:ihe:iti:xds-b:2007" schemaLocation="XDS.b_DocumentRepository.xsd"/>
	<xs:import namespace="urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0" schemaLocation="../ebRS/rs.xsd"/>
	<xs:import namespace="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0" schemaLocation="../ebRS/rim.xsd"/>
	<xs:import namespace="urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0" schemaLocation="../ebRS/lcm.xsd"/>
	<xs:import namespace="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0" schemaLocation="../ebRS/query.xsd"/>
	<xs:element name="RemoveDocumentsRequest" type="xds:RetrieveDocumentSetRequestType"/>
</xs:schema>
