fd/phr/AccountManagementService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2019 sp1 (x64) (http://www.altova.com) von n/a (Gematik) bearbeitet -->
<!-- ===================================================================== -->
<!-- Copyright (C) 2021 gematik GmbH. Alle Rechte vorbehalten.             -->
<!-- ===================================================================== -->
<!-- 
		Version History
			version: V1.1.3
			===========
			*** removed wrong parameter RecordIdentifier and DeviceID from GetAuditEvents
			*** fixed wrong parameters in ResumeAccountRequest

			version: V1.1.2
			===========
			*** added paging functionality to getAuditEvents

			version: V1.1.1 (R4.0.2)
			===========
			*** Korrektur element SuspendAccountResponse

			version: V1.1.0 (R4.0.2)
			===========
			*** neue Operation Element GetSignedAuditEvents

			version: V1.0.2 (R3.1.3)
			===========
			*** Korrektur element GetAuditEventsRequest complexType/ ergänzt
		
			version: V1.0
			===========
			*** Initiale Erstellung

	 	End of Version History
-->
<xs:schema xmlns="http://ws.gematik.de/fd/phr/I_Account_Management/v1.0" xmlns:phr="http://ws.gematik.de/fa/phr/v1.1" xmlns:phrext="http://ws.gematik.de/fa/phrext/v1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ws.gematik.de/fd/phr/I_Account_Management/v1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1.3">
	<xs:import namespace="http://ws.gematik.de/fa/phrext/v1.0" schemaLocation="../../ext/IHE/healthcare-security-audit.xsd"/>
	<xs:import namespace="http://ws.gematik.de/fa/phr/v1.1" schemaLocation="../../fd/phr/PHR_Common.xsd"/>
	<xs:element name="SuspendAccountRequest"/>
	<xs:element name="SuspendAccountResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PackageUrl" type="xs:anyURI"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResumeAccountRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PackageUrl" type="xs:anyURI"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResumeAccountResponse">
		<xs:simpleType>
			<xs:restriction base="xs:token">
				<xs:pattern value="ok"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="GetAuditEventsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PageSize" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:minInclusive value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="PageNumber" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:minInclusive value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="LastDay" type="xs:date" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetAuditEventsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="phrext:AuditMessage" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="PageSize" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:minInclusive value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="PageNumber" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:minInclusive value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="TotalPages" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:minInclusive value="0"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="TotalEntries" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:minInclusive value="0"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetSignedAuditEventsRequest">
		<xs:complexType/>
	</xs:element>
	<xs:element name="GetSignedAuditEventsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SignedAuditEventList" type="xs:base64Binary"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
