cm/uf/CmUfServiceResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- gematik revision="\main\rel_online\2" -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.0.0"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	targetNamespace="http://ws.gematik.de/cm/uf/CmUfServiceResponse/v2.0"
	xmlns:TNS="http://ws.gematik.de/cm/uf/CmUfServiceResponse/v2.0"
	xmlns:CM="http://ws.gematik.de/cm/common/CmCommon/v2.0">

	<xs:annotation>
		<xs:documentation xml:lang='de'>
			Copyright (c) 2007, gematik - Gesellschaft für
			Telematikanwendungen der Gesundheitskarte mbH. Alle Rechte
			vorbehalten.

			Beschreibung: Card Management - Update Flag Service -
			Response. Dieses Schema definiert den Response an einen
			Update Flag Service. 

			Author: Marcus Sasse.
		</xs:documentation>
	</xs:annotation>

	<xs:import namespace="http://ws.gematik.de/cm/common/CmCommon/v2.0"
		schemaLocation="../common/CmCommon.xsd">
	</xs:import>

	<xs:element name="GetUpdateFlagsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CM:UpdateFlag" maxOccurs="unbounded"
					minOccurs="0">
				</xs:element>
				<xs:element ref="CM:ServiceReceipt"
					maxOccurs="unbounded" minOccurs="0">
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="SetUpdateFlagResponse"></xs:element>

	<xs:element name="DeleteUpdateFlagResponse"></xs:element>

</xs:schema>

