cm/cc/CmCcServicePoPP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- gematik revision="\main\rel_online\3" -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:TNS="http://ws.gematik.de/cm/cc/CmCcServiceRequest/v2.0" xmlns:COM="http://ws.gematik.de/cm/cc/CmCcCommon/v2.0" xmlns:CM="http://ws.gematik.de/cm/common/CmCommon/v2.0" xmlns:CARDCMN="http://ws.gematik.de/conn/CardServiceCommon/v2.0" xmlns:ns1="http://ws.gematik.de/cm/cc/CmCcServicePoPP/v1.0" targetNamespace="http://ws.gematik.de/cm/cc/CmCcServicePoPP/v1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<xs:annotation>
		<xs:documentation xml:lang="de">

		</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://ws.gematik.de/cm/cc/CmCcCommon/v2.0" schemaLocation="CmCcCommon.xsd"/>
	<xs:import namespace="http://ws.gematik.de/cm/common/CmCommon/v2.0" schemaLocation="../common/CmCommon.xsd"/>
	<xs:element name="PoPPRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="VersObjSystem"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PoPPResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="COM:CommandPackage"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="VersObjSystem" type="xs:string">
		<!--Version des eGK-Objekt-Systems-->
	</xs:element>
</xs:schema>
