vzd/DirectoryMaintenance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- gematik revision="\main\rel_ors2\1" -->
<!-- edited with XMLSpy v2010 (http://www.altova.com) by n.n. (gematik) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:VZD="http://ws.gematik.de/vzd/DirectoryMaintenance/v1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ws.gematik.de/vzd/DirectoryMaintenance/v1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<annotation>
		<documentation>
		Copyright (c) 2014, gematik - Gesellschaft für Telematikanwendungen der Gesundheitskarte mbH. Alle Rechte vorbehalten.
		Beschreibung: Verzeichnisdienst, Interface Directory Maintenance Schema Definition 1.0
		version=1.0.0
	</documentation>
	</annotation>
	<!-- Requests/Responses -->
	<element name="addDirectoryEntry" type="VZD:setRequestType"/>
	<element name="readDirectoryEntry" type="VZD:readRequestType"/>
	<element name="modifyDirectoryEntry" type="VZD:setRequestType"/>
	<element name="deleteDirectoryEntry" type="VZD:deleteRequestType"/>
	<element name="responseMsg" type="VZD:responseType"/>
	<element name="readResponseMsg" type="VZD:readResponseType"/>
	<!-- Types -->
	<complexType name="setRequestType">
		<sequence>
			<element name="timestamp" type="xsd:dateTime"/>
			<element name="variant" type="VZD:variantType"/>
			<element name="x509CertificateEnc" type="xsd:base64Binary"/>
			<element name="title" type="xsd:string" minOccurs="0"/>
			<element name="organization" type="xsd:string" minOccurs="0"/>
			<element name="streetAddress" type="xsd:string" minOccurs="0"/>
			<element name="postalCode" type="xsd:string" minOccurs="0"/>
			<element name="localityName" type="xsd:string" minOccurs="0"/>
			<element name="stateOrProvinceName" type="xsd:string" minOccurs="0"/>
			<element name="otherName" type="xsd:string" minOccurs="0"/>
			<element name="subject" type="xsd:string" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="responseType">
		<sequence>
			<element name="timestamp" type="xsd:dateTime"/>
			<element name="status" type="VZD:statusType"/>
		</sequence>
	</complexType>
	<complexType name="readRequestType">
		<sequence>
			<element name="telematikID" type="xsd:string"/>
		</sequence>
	</complexType>
	<complexType name="readResponseType">
		<sequence>
			<element name="x509CertificateEnc" type="xsd:base64Binary" minOccurs="0" maxOccurs="10"/>
			<element name="commonName" type="xsd:string" minOccurs="0"/>
			<element name="givenName" type="xsd:string" minOccurs="0"/>
			<element name="surname" type="xsd:string" minOccurs="0"/>
			<element name="displayName" type="xsd:string" minOccurs="0"/>
			<element name="title" type="xsd:string" minOccurs="0"/>
			<element name="organization" type="xsd:string" minOccurs="0"/>
			<element name="streetAddress" type="xsd:string" minOccurs="0"/>
			<element name="postalCode" type="xsd:string" minOccurs="0"/>
			<element name="localityName" type="xsd:string" minOccurs="0"/>
			<element name="stateOrProvinceName" type="xsd:string" minOccurs="0"/>
			<element name="otherName" type="xsd:string" minOccurs="0"/>
			<element name="subject" type="xsd:string" minOccurs="0"/>
			<element name="serviceData" type="VZD:serviceDataType" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="deleteRequestType">
		<sequence>
			<element name="timestamp" type="xsd:dateTime"/>
			<element name="telematikID" type="xsd:string"/>
		</sequence>
	</complexType>
	<simpleType name="variantType">
		<restriction base="xsd:string">
			<enumeration value="full"/>
			<enumeration value="minimal"/>
		</restriction>
	</simpleType>
	<simpleType name="statusType">
		<restriction base="xsd:string">
			<enumeration value="OK"/>
		</restriction>
	</simpleType>
	<complexType name="serviceDataType">
		<sequence maxOccurs="unbounded">
			<element name="KOM-LE" type="VZD:KOM-LEType" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="KOM-LEType">
		<sequence>
			<element name="providerEntry" maxOccurs="unbounded">
				<complexType>
					<sequence>
						<element name="providerName" type="xsd:string"/>
						<element name="mail" type="xsd:string"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</schema>
