vzd/DirectoryApplicationMaintenance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2019 sp1 (x64) (http://www.altova.com) von n/a (Gematik) bearbeitet -->
<!-- gematik revision="\main\rel_ors2\3" -->
<!-- edited with XMLSpy v2010 (http://www.altova.com) by n.n. (gematik) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:VZD="http://ws.gematik.de/vzd/DirectoryApplicationMaintenance/v1.2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ws.gematik.de/vzd/DirectoryApplicationMaintenance/v1.2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.2.1">
	<annotation>
		<documentation>
		Copyright (c) 2018, gematik - Gesellschaft für Telematikanwendungen der Gesundheitskarte mbH. Alle Rechte vorbehalten.
		Beschreibung: Verzeichnisdienst, Interface Directory Application Maintenance Schema Definition 1.2
		version=1.2.1
	</documentation>
	</annotation>
	<!-- Requests/Responses -->
	<element name="addDirectoryFAAttributes" type="VZD:addRequestType"/>
	<element name="modifyDirectoryFAAttributes" type="VZD:modifyRequestType"/>
	<element name="deleteDirectoryFAAttributes" type="VZD:deleteRequestType"/>
	<element name="responseMsg" type="VZD:responseType"/>
	<!-- Types -->
	<complexType name="addRequestType">
		<sequence>
			<element name="timestamp" type="xsd:dateTime"/>
			<element name="telematikID" type="xsd:string"/>
			<element name="KOM-LE-EMail-Address" type="xsd:string" minOccurs="1" maxOccurs="100"/>
			<element name="version" minOccurs="0">
				<simpleType>
					<restriction base="xsd:string">
						<pattern value="[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}"/>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	<complexType name="modifyRequestType">
		<sequence>
			<element name="timestamp" type="xsd:dateTime"/>
			<element name="telematikID" type="xsd:string"/>
			<element name="KOM-LE-EMail-Address" type="xsd:string" minOccurs="1" maxOccurs="100"/>
			<element name="version" minOccurs="0">
				<simpleType>
					<restriction base="xsd:string">
						<pattern value="[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}"/>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	<complexType name="responseType">
		<sequence>
			<element name="timestamp" type="xsd:dateTime"/>
			<element name="status" type="VZD:statusType"/>
			<element name="additionalInformation" type="xsd:string" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="deleteRequestType">
		<sequence>
			<element name="timestamp" type="xsd:dateTime"/>
			<element name="telematikID" type="xsd:string"/>
		</sequence>
	</complexType>
	<simpleType name="statusType">
		<restriction base="xsd:string">
			<enumeration value="OK"/>
		</restriction>
	</simpleType>
</schema>
