vzd/DirectoryApplicationMaintenance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- gematik revision="\main\rel_ors2\2" -->
<!-- edited with XMLSpy v2010 (http://www.altova.com) by n.n. (gematik) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:VZD="http://ws.gematik.de/vzd/DirectoryApplicationMaintenance/v1.1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ws.gematik.de/vzd/DirectoryApplicationMaintenance/v1.1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1.0">
	<annotation>
		<documentation>
		Copyright (c) 2018, gematik - Gesellschaft für Telematikanwendungen der Gesundheitskarte mbH. Alle Rechte vorbehalten.
		Beschreibung: Verzeichnisdienst, Interface Directory Application Maintenance Schema Definition 1.1
		version=1.1.0
	</documentation>
	</annotation>
	<!-- Requests/Responses -->
	<element name="addDirectoryFAAttributes" type="VZD:addRequestType"/>
	<element name="modifyDirectoryFAAttributes" type="VZD:modifyRequestType"/>
	<element name="deleteDirectoryFAAttributes" type="VZD:deleteRequestType"/>
	<element name="responseMsg" type="VZD:responseType"/>
	<!-- Types -->
	<complexType name="addRequestType">
		<sequence>
			<element name="timestamp" type="xsd:dateTime"/>
			<element name="telematikID" type="xsd:string"/>
			<element name="KOM-LE-EMail-Address" type="xsd:string" minOccurs="1" />
		</sequence>
	</complexType>
	<complexType name="modifyRequestType">
		<sequence>
			<element name="timestamp" type="xsd:dateTime"/>
			<element name="telematikID" type="xsd:string"/>
			<element name="KOM-LE-EMail-Address" type="xsd:string" minOccurs="1" maxOccurs="100" />
		</sequence>
	</complexType>
	<complexType name="responseType">
		<sequence>
			<element name="timestamp" type="xsd:dateTime"/>
			<element name="status" type="VZD:statusType"/>
			<element name="additionalInformation" type="xsd:string" minOccurs="0" maxOccurs="100"/>
		</sequence>
	</complexType>
	<complexType name="deleteRequestType">
		<sequence>
			<element name="timestamp" type="xsd:dateTime"/>
			<element name="telematikID" type="xsd:string"/>
		</sequence>
	</complexType>
	<simpleType name="statusType">
		<restriction base="xsd:string">
			<enumeration value="OK"/>
		</restriction>
	</simpleType>
</schema>
