conn/phrs/PHRManagementService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- gematik revision="\main\rel_ors2\23" -->
<!-- Mit XMLSpy v2014 rel. 2 sp1 (http://www.altova.com) von Gematik GmbH (Gematik) bearbeitet -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:phrm="http://ws.gematik.de/conn/phrs/PHRManagementService/v1.0" xmlns:CCTX="http://ws.gematik.de/conn/ConnectorContext/v2.0" xmlns:CONN="http://ws.gematik.de/conn/ConnectorCommon/v5.0" xmlns:phrc="http://ws.gematik.de/fa/phr/v1.0" targetNamespace="http://ws.gematik.de/conn/phrs/PHRManagementService/v1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<annotation>
		<documentation xml:lang="de">
			Copyright (c) 2018, gematik - Gesellschaft für Telematikanwendungen der Gesundheitskarte mbH. Alle Rechte vorbehalten.
			Schema-Beschreibung für den Web Service PHRManagementService des Fachmoduls ePA/ePF.
			Version=1.0.0
		</documentation>
	</annotation>
	<import namespace="http://ws.gematik.de/conn/ConnectorContext/v2.0" schemaLocation="../ConnectorContext.xsd"/>
	<import namespace="http://ws.gematik.de/conn/ConnectorCommon/v5.0" schemaLocation="../ConnectorCommon.xsd"/>
	<import namespace="http://ws.gematik.de/fa/phr/v1.0" schemaLocation="../../fd/phr/PHR_Common.xsd"/>
	<simpleType name="AuthorizationConfigurationEnum">
		<annotation>
			<documentation xml:lang="de">Enumeration zur Identifikation von Policy Document</documentation>
		</annotation>
		<restriction base="string">
			<enumeration value="CareProviderWithInsurantDocuments">
				<annotation>
					<documentation xml:lang="de">Zugriffsberechtigung wird für alle Dokumente (LEI und Versicherter) des Aktenkontos erteilt</documentation>
				</annotation>
			</enumeration>
			<enumeration value="CareProviderWithoutInsurantDocuments">
				<annotation>
					<documentation xml:lang="de">Zugriffsberechtigung wird ausschließlich für Dokumente des Aktenkontos erteilt, die durch die LEI eingestellt bzw. für LEI berechtigt wurden
					</documentation>
				</annotation>
			</enumeration>
		</restriction>
	</simpleType>
	<complexType name="AuthorizationConfigurationType">
		<annotation>
			<documentation xml:lang="de">Policy Document</documentation>
		</annotation>
		<sequence>
			<element name="AuthorizationConfigurationMode" type="phrm:AuthorizationConfigurationEnum">
				<annotation>
					<documentation xml:lang="de">Art der Zugriffsberechtigung</documentation>
				</annotation>
			</element>
			<element name="ExpirationDate" type="date">
				<annotation>
					<documentation xml:lang="de">Ablaufdatum der Zugriffsberechtigung</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="ActivateAccount">
		<complexType>
			<sequence>
				<element ref="CCTX:Context">
					<annotation>
						<documentation xml:lang="de">Angaben zum Aufrufkontext</documentation>
					</annotation>
				</element>
				<element ref="CONN:EhcHandle">
					<annotation>
						<documentation xml:lang="de">Verweis auf die eGK des Versicherten</documentation>
					</annotation>
				</element>
				<element name="RecordIdentifier" type="phrc:RecordIdentifierType">
					<annotation>
						<documentation xml:lang="de">Eindeutige Kennung der Akte des Versicherten</documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="ActivateAccountResponse">
		<complexType>
			<sequence>
				<element ref="CONN:Status">
					<annotation>
						<documentation xml:lang="de">Statusrückmeldung</documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="RequestFacilityAuthorization">
		<complexType>
			<sequence>
				<element ref="CCTX:Context">
					<annotation>
						<documentation xml:lang="de">Angaben zum Aufrufkontext</documentation>
					</annotation>
				</element>
				<element ref="CONN:EhcHandle">
					<annotation>
						<documentation xml:lang="de">Verweis auf die eGK, die den Zugriff auf das Aktenkonto vergeben kann (Versicherter oder Vertreter)</documentation>
					</annotation>
				</element>
				<element name="AuthorizationConfiguration" type="phrm:AuthorizationConfigurationType">
					<annotation>
						<documentation xml:lang="de">Information, wofür und für welche Dauer eine Berechtigung erteilt wird</documentation>
					</annotation>
				</element>
				<element name="RecordIdentifier" type="phrc:RecordIdentifierType">
					<annotation>
						<documentation xml:lang="de">Identifier der Akte, für die eine Berechtigung erteilt werden soll</documentation>
					</annotation>
				</element>
				<element name="OrganizationName">
					<annotation>
						<documentation xml:lang="de">Name der Leistungserbringerinstitution.</documentation>
					</annotation>
					<simpleType>
						<restriction base="string">
							<minLength value="1"/>
							<maxLength value="256"/>
						</restriction>
					</simpleType>
				</element>
				<element name="InsurantName">
					<complexType>
						<sequence>
							<element name="Vorname">
								<annotation>
									<documentation xml:lang="de">Vorname der Person, welcher die durch RecordIdentifier adressierte Akte gehört.</documentation>
								</annotation>
								<simpleType>
									<restriction base="string">
										<minLength value="1"/>
										<maxLength value="45"/>
									</restriction>
								</simpleType>
							</element>
							<element name="Nachname">
								<annotation>
									<documentation xml:lang="de">Nachname der Person, welcher die durch RecordIdentifier adressierte Akte gehört.</documentation>
								</annotation>
								<simpleType>
									<restriction base="string">
										<minLength value="1"/>
										<maxLength value="45"/>
									</restriction>
								</simpleType>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="RequestFacilityAuthorizationResponse">
		<complexType>
			<sequence>
				<element ref="CONN:Status">
					<annotation>
						<documentation xml:lang="de">Statusrückmeldung</documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="RegisterSMB">
		<complexType>
			<sequence>
				<element ref="CCTX:Context"/>
				<element name="KnownRecords">
					<annotation>
						<documentation xml:lang="de">Akten, für die die Zugriffsberechtigung einer LEI aktualisiert werden soll</documentation>
					</annotation>
					<complexType>
						<sequence>
							<element name="RecordIdentifier" type="phrc:RecordIdentifierType" maxOccurs="50"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="RegisterSMBResponse">
		<complexType>
			<sequence>
				<element ref="CONN:Status">
					<annotation>
						<documentation xml:lang="de">Statusrückmeldung</documentation>
					</annotation>
				</element>
				<element name="UpdatedRecords">
					<annotation>
						<documentation xml:lang="de">Akten, für die die Zugriffsberechtigung einer LEI aktualisiert werden soll</documentation>
					</annotation>
					<complexType>
						<sequence>
							<element name="RecordIdentifier" type="phrc:RecordIdentifierType" minOccurs="0" maxOccurs="unbounded"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="GetHomeCommunityID">
		<complexType>
			<sequence>
				<element ref="CCTX:Context">
					<annotation>
						<documentation xml:lang="de">Angaben zum Aufrufkontext</documentation>
					</annotation>
				</element>
				<element name="InsurantID" type="phrc:InsurantIdType">
					<annotation>
						<documentation xml:lang="de">Versicherten-ID gemäß der Fachanwendung Versichertenstammdatenmanagement (VSDM)

Die Versicherten-ID ist der 10-stellige unveraenderliche Teil der 30-stelligen Krankenversichertennummer.

1. Stelle: Alpha-Zeichen (Wertebereich A - Z, ohne Umlaute), 2. bis 9. Stelle: 8-stellige lfd. Zaehlnummer (Eine Ziffernfolge, in der mehr als drei gleiche Ziffern hintereinander auftreten, ist auszuschliessen), 10. Stelle: Pruefziffer</documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="GetHomeCommunityIDResponse">
		<complexType>
			<sequence>
				<element ref="CONN:Status">
					<annotation>
						<documentation xml:lang="de">Statusrückmeldung</documentation>
					</annotation>
				</element>
				<element name="HomeCommunityID" type="phrc:HomeCommunityIdType"/>
			</sequence>
		</complexType>
	</element>
</schema>
