conn/ConnectorContext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- gematik revision="\main\rel_online\rel_ors1\2" -->
<!-- edited with XMLSpy v2010 (http://www.altova.com) by n.n (Gematik GmbH) -->
<!-- ===================================================================== -->
<!-- 	                    Copyright (C) 2012 gematik. Alle Rechte vorbehalten.                                 -->
<!-- ===================================================================== -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:CONN="http://ws.gematik.de/conn/ConnectorCommon/v5.0" xmlns:CCTX="http://ws.gematik.de/conn/ConnectorContext/v2.0" targetNamespace="http://ws.gematik.de/conn/ConnectorContext/v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0.0">
	<annotation>
		<documentation xml:lang="de">
			Copyright (c) 2012, gematik - Gesellschaft für Telematikanwendungen der Gesundheitskarte mbH. Alle Rechte vorbehalten.
			Beschreibung: Definition des Aufrufkontexts für Dienste des Konnektors.
		</documentation>
	</annotation>
	<import namespace="http://ws.gematik.de/conn/ConnectorCommon/v5.0" schemaLocation="ConnectorCommon.xsd"/>
	<complexType name="ContextType">
		<sequence>
			<element ref="CONN:MandantId">
				<annotation>
					<documentation>Die ID des Mandanten.</documentation>
				</annotation>
			</element>
			<element ref="CONN:ClientSystemId">
				<annotation>
					<documentation>Die ID des Clientsystems, von dem bzw. für das der Aufruf des Konnektors erfolgt.
					Unter einem Clientsystem wird hier ein einzelnes oder eine Gruppe von Systemen verstanden,
					welche im LAN des Leistungserbringers auf die Clientsystem-Schnittstelle des Konnektors zugreifen.</documentation>
				</annotation>
			</element>
			<element ref="CONN:WorkplaceId">
				<annotation>
					<documentation>Die ID des Arbeitsplatzes, von dem bzw. für den der Aufruf des Konnektors erfolgt.
					Bei fachlichen Aufrufen ist sie immer erforderlich.</documentation>
				</annotation>
			</element>
			<element ref="CONN:UserId" minOccurs="0">
				<annotation>
					<documentation>Die ID des Nutzers im Primärsystem. Ist nur dann erforderlich, falls ein HBA verwendet wird.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="Context" type="CCTX:ContextType"/>
</schema>
